
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d5061b1b6280a2375c234a90194213d5
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgres://test:test@127.0.0.1:5432/marvin"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://test:test@rabbitmq/%2f
###< symfony/messenger ###
